{
  "schemaVersion": 1,
  "id": "dishes",
  "version": "${version}",

  "name": "Delicious Dishes",
  "description": "Adds many cool new dishes with 3D models and animations!",
  "authors": [
    "Motschen",
    "TeamMidnightDust"
  ],
  "contact": {
    "homepage": "https://www.midnightdust.eu/",
    "sources": "https://github.com/TeamMidnightDust/DeliciousDishes"
  },

  "license": "MIT",
  "icon": "assets/dishes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.midnightdust.motschen.dishes.DishesMain"
    ],
    "client": [
      "eu.midnightdust.motschen.dishes.DishesClient"
    ]
  },

  "depends": {
    "midnightlib": "*",
    "fabric": "*"
  },
  "suggests": {
    "decorative": "*",
    "patchouli": "*"
  }
}
